<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EsakoAPI - Islamic Zakat API for Developers Documentation</title>
    <meta
      name="description"
      content="EsakoAPI is a modern and accurate Zakat calculation API built with Python. Calculate Zakat for gold, livestock, crops, and more — trusted by developers and scholars."
    />
    <meta
      name="keywords"
      content="Zakat API, Esako API, Isalamic api, Islamic finance, Zakat calculator, Nisab calculator, Muslim finance tools, Zakah API, charity automation, Islamic tech"
    />
    <meta name="author" content="Hamza And Jumhuur" />
    <meta
      property="og:title"
      content="EsakoAPI –  Islamic Zakat API for Developers"
    />
    <meta
      property="og:description"
      content="Automate your Zakat calculations with EsakoAPI — an accurate and developer-friendly Islamic API."
    />
    <meta property="og:url" content="https://esakoapi.org/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://esakoapi.org/assets/og-image.jpg"
    />
    <meta property="og:EsakoAPI" content="EsakoAPI" />
    <meta
      name="twitter:card"
      content="EsakoAPI – Islamic Zakat API for Developers"
    />
    <meta
      name="twitter:title"
      content="EsakoAPI – Islamic Zakat API for Developers"
    />
    <meta
      name="twitter:description"
      content="Modern Islamic API for Developers to calculate Zakat for gold, livestock, and crops."
    />
    <meta
      name="twitter:image"
      content="https://esakoapi.org/assets/og-image.jpg"
    />

    <!-- 🔹 Theme color for mobile browsers -->
    <meta name="theme-color" content="#6366f1" />
    <style>
      :root {
        --primary: #6366f1;
        --bg: #f8fafc;
        --card: #ffffff;
        --muted: #6b7280;
        --radius: 12px;
        --text: #0f172a;
        --code_bg: #e6e9ef;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --primary: #6366f1;
          --bg: #0f172a;
          --card: #1e293b;
          --muted: #ccd4e0;
          --text: #f8fafc;
          --radius: 12px;
          --code_bg: #0f172a;
        }
      }
      * {
        box-sizing: border-box;
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
          Roboto, "Helvetica Neue", Arial;
      }
      body {
        margin: 0;
        background: var(--bg);
        color: var(--text);
        padding: 28px;
        display: flex;
        justify-content: center;
        min-height: 100vh;
      }
      p {
        line-height: 2;
      }
      .wrap {
        width: 100%;
        max-width: 900px;
      }
      header {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 20px;
      }
      .brand h1 {
        margin: 0;
        font-size: 22px;
        color: var(--primary);
      }
      .brand p {
        margin: 0;
        color: var(--muted);
        font-size: 14px;
      }
      .section {
        background: var(--card);
        border-radius: var(--radius);
        padding: 20px;
        margin-bottom: 16px;
        box-shadow: 0 6px 18px rgba(15, 23, 42, 0.05);
      }
      h2 {
        font-size: 18px;
        color: var(--primary);
        margin-top: 0;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 6px;
      }
      pre {
        background: #0f172a;
        color: #e2e8f0;
        padding: 12px;
        border-radius: 8px;
        overflow: auto;
      }
      code {
        background: var(--code_bg);
        padding: 2px 4px;
        border-radius: 6px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      th,
      td {
        border: 1px solid #e5e7eb;
        padding: 8px;
        text-align: left;
        font-size: 14px;
      }
      th {
        background: #0f172a;
        color: #f8fafc;
      }
      footer {
        margin-top: 24px;
        text-align: center;
        font-size: 13px;
        color: var(--muted);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div
          style="
            width: 44px;
            height: 44px;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--primary), #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
          "
        >
          E
        </div>
        <div class="brand">
          <h1>EsakoAPI — API Documentation</h1>
          <p>The official API documentation for EsakoAPI</p>
        </div>
      </header>

      <div class="section">
        <h2>1. Introduction</h2>
        <p>
          EsakoAPI is a free API that does not require an API key. It is
          designed to calculate various types of Zakat in accordance with
          Islamic Shariah.
        </p>
      </div>

      <div class="section">
        <h2>2. Base URL</h2>
        <pre>https://esakoapi.org/api/</pre>
      </div>

      <div class="section">
        <h2>3. Endpoints</h2>
        <h3>01 - Money:</h3>
        <p>To calculate Zakat on money, use the following format:</p>
        <pre>https://esakoapi.org/api/money/9899</pre>
        <h4>Response Example</h4>
        <pre>
{
  "code": 200,
  "response": 247.475,
  "conditions": [
    "The amount must be in US dollars (USD).",
    "You must have possessed it for one full year.",
    "Zakat calculated using current silver price of 1.6685."
  ],
  "unit": "$",
  "date": "Tuesday 14-October-2025",
  "time": "09:22 AM"
}</pre
        >

        <h3>02 - Gold:</h3>
        <p>To calculate Zakat on gold, use the following pattern:</p>
        <h4>There are many types of gold purity, the most common are:</h4>
        <p>- Type 1: 24K Gold (Pure gold 100%). Use <code>?Type=24</code></p>
        <p>- Type 2: 22K Gold. Use <code>?Type=22</code></p>
        <p>- Type 3: 21K Gold. Use <code>?Type=21</code></p>
        <p>- Type 4: 20K Gold. Use <code>?Type=20</code></p>
        <p>- Type 5: 18K Gold. Use <code>?Type=18</code></p>
        <p>- Type 6: 16K Gold. Use <code>?Type=16</code></p>
        <p>Default Type is <code>Type=24</code></p>
        <pre>https://esakoapi.org/api/gold/150?Type=22</pre>

        <h4>Response Example</h4>
        <pre>
{
  "code": 200,
  "response": 3.625,
  "conditions": [
    "It must be 100% pure gold.",
    "You must have possessed it for one full year.",
    "If paying in cash, the amount is 482.5836$."
  ],
  "unit": "Gram",
  "date": "Tuesday 14-October-2025",
  "time": "09:22 AM"
}</pre
        >

        <h3>03 - Silver (Fido):</h3>
        <p>To calculate Zakat on silver (white gold), use:</p>
        <pre>https://esakoapi.org/api/silver/920</pre>
        <h4>Response Example</h4>
        <pre>
{
  "code": 200,
  "response": 23,
  "conditions": [
    "It must be 100% pure silver.",
    "You must have possessed it for one full year.",
    "If paying in cash, the amount is 38.3761$."
  ],
  "unit": "Gram",
  "date": "Tuesday 14-October-2025",
  "time": "09:22 AM"
}</pre
        >

        <h3>04 - Camels:</h3>
        <p>To calculate Zakat on camels, use:</p>
        <pre>https://esakoapi.org/api/camels/920</pre>
        <h4>Response Example</h4>
        <pre>
{
  "code": 200,
  "response": 19,
  "conditions": [
    "16 camels must be 3 years old.",
    "3 camels must be 2 years old.",
    "They must all be female."
  ],
  "unit": "Head",
  "date": "Tuesday 14-October-2025",
  "time": "09:22 AM"
}</pre
        >

        <h3>05 - Sheep/Goats:</h3>
        <pre>https://esakoapi.org/api/sheep/920</pre>
        <h4>Response Example</h4>
        <pre>
{
  "code": 200,
  "response": 9,
  "conditions": [
    "If sheep, they must be 1 year old.",
    "If goats, they must be 2 years old."
  ],
  "unit": "Head",
  "date": "Tuesday 14-October-2025",
  "time": "09:22 AM"
}</pre
        >

        <h3>06 - Cows:</h3>
        <pre>https://esakoapi.org/api/cows/56</pre>
        <h4>Response Example</h4>
        <pre>
{
  "code": 200,
  "response": 1,
  "conditions": [
    "Must have entered its third year (matured).",
    "Preferably female, but male is acceptable.",
    "Must be of cattle species."
  ],
  "unit": "Head",
  "date": "Tuesday 14-October-2025",
  "time": "09:22 AM"
}</pre
        >

        <h3>07 - Crops:</h3>
        <p>To calculate Zakat on crops, use:</p>

        <h4>There are three crop types based on</h4>
        <p>
          - Type 1: Naturally rain-fed crops, without human irrigation costs.
          Use <code>?Type=1</code>
        </p>
        <p>
          - Type 2: Crops irrigated with paid water (e.g., purchased or
          artificial irrigation). Use <code>?Type=2</code>
        </p>
        <p>
          - Type 3: Crops irrigated with both rain and paid water combined. Use
          <code>?Type=3</code>
        </p>
        <p>Default Type is <code>Type=1</code></p>
        <pre>https://esakoapi.org/api/crops/920?Type=2</pre>
        <h4>Response Example</h4>
        <pre>
{
  "code": 200,
  "response": 46,
  "conditions": [
    "Crops irrigated using paid water.",
    "Must be harvestable and storable, such as wheat, rice, or maize."
  ],
  "unit": "Kg",
  "date": "Tuesday 14-October-2025",
  "time": "09:22 AM"
}</pre
        >

        <h3>08 - Buried Treasure (Rikaas):</h3>
        <pre>https://esakoapi.org/api/rikaas/122</pre>
        <h4>Response Example</h4>
        <pre>
{
  "code": 200,
  "response": 24.4,
  "conditions": [
    "It must be classified as Rikaas (buried treasure).",
    "It should be something ancient with visible historical traces.",
    "If paying in cash, the amount is 3248.2867$."
  ],
  "unit": "Gram",
  "date": "Tuesday 14-October-2025",
  "time": "09:22 AM"
}</pre
        >
      </div>

      <div class="section">
        <h2>4. Error Codes</h2>
        <table>
          <thead>
            <tr>
              <th>Code</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>200</td>
              <td>OK — Request was successful</td>
            </tr>
            <tr>
              <td>467</td>
              <td>Invalid URL — when the requested URL is incorrect</td>
            </tr>
            <tr>
              <td>464</td>
              <td>Value Error — when a string is used instead of a number</td>
            </tr>
            <tr>
              <td>404</td>
              <td>Not Found — Endpoint or resource not found</td>
            </tr>
            <tr>
              <td>500</td>
              <td>Server Error — Internal error occurred</td>
            </tr>
          </tbody>
        </table>
      </div>

      <footer>
        © 2025 EsakoAPI — View the project repository on
        <a href="https://github.com/jumhuur/E-sakoAPI" target="_blank"
          >GitHub</a
        >
      </footer>
    </div>
  </body>
</html>
